Shop-mall-application

#run-app flutter clean && flutter pub get flutter pub run build_runner build --delete-conflicting-outputs

#common error : generated_l10n, build delete conflict outputs flutter clean delete .dart_tool && pubspec.lock flutter pub get flutter pub run build_runner build --delete-conflicting-outputs

#information project using flutter 3.13.2 dart 3.1.0

#using di getIt()